<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakespreare Translation</title>
    <style>
      /* .root {
     --primary-color: #EF4444;


} */
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mukta&display=swap");

      #txt-input {
        display: block;
        padding: 1rem;
        height: 10vh;
        width: 50%;
        margin: 0.5rem auto;
      }
      #outputBox {
        border: solid 1px;
        display: block;
        padding: 1rem;
        height: 8vh;
        width: 50%;
        margin: 0.5rem auto;
        font-family: "Mukta", sans-serif;
      }

      #btn-translate {
        margin: 0.3rem auto;
        padding: 0.5rem 2rem;
        font-size: large;
        display: block;
        background-color: #6b63b5;
        color: white;
        border-radius: 0.3rem;
        font-family: "Cinzel Decorative", cursive;
      }

      body {
        margin: 0;
        font-family: "Cinzel Decorative", cursive;
      }

      .header {
        padding: 0.3rem;
        color: white;
        display: block;
        margin: auto;
        text-align: center;
        background-color: #374151;
      }

      .finger-down {
        text-align: center;
        margin: 0rem;
      }

      section {
        max-width: 1000px;
        margin: auto;
      }

      .footer {
        background-color: #374151;
        margin-top: 2rem;
        position: relative;
        height: 290px;
      }

      .footer-p {
        margin: auto;
        color: white;
        text-align: center;
        font-family: "Mukta", sans-serif;
        padding: 0rem 2rem;
      }

      .footer-header {
        max-width: 600px;
        margin: auto;
        color: white;
        text-align: center;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Shakespreare Translation</h1>
    </header>

    <section>
      <textarea
        id="txt-input"
        cols="30"
        rows="10"
        placeholder="Put you text here which you want to convert to the very-Eloquent Shakespeare language"
      ></textarea>
      <br />
      <button id="btn-translate">Shakespeare Translate</button>
      <br />

      <div>
        <p class="finger-down">
          Below you can see your original Shakespreare translation 👇
        </p>
      </div>

      <div id="outputBox"></div>
    </section>

    <footer class="footer">
      <h1 class="footer-header">ABOUT</h1>
      <p class="footer-p">
        Convert from English to Shakespeare. Shakespeare invented many words and
        his style of narration in many ways was unique to his time. His ever
        popular works ( dramas and poems ) makes his language style live even
        today. This translator takes English as input and converts to
        Shakespeare English.
      </p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
